grpc-node-course/protos/blog.proto

syntax = "proto3";

package blog;

service Blogs {

    rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse) {};
    rpc Createblog (CreateBlogRequest) returns (CreateBlogResponse) {};
    rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {};
    rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse) {};
    rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse) {};

}

message Blog {
    int32 id = 1;
    string author = 2;
    string title = 3;
    string content = 4;
}

message DeleteBlogRequest {
    int32 id = 1;
}

message DeleteBlogResponse {
    int32 id = 1;
}

message UpdateBlogRequest {
    Blog blog = 1;
}

message UpdateBlogResponse {
    Blog blog = 1;
}

message ReadBlogRequest {
    int32 blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog blog = 1;
}

message ListBlogRequest {

}

message ListBlogResponse {
    Blog blog = 1;
}